<!DOCTYPE html>
<head>
<title> Dom </title>
<style>
  body {
   font-family: arial;
   
  }
  .subscribe-button {
    border: none;
    background-color: black;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    margin-bottom: 30px;
  }

  .is-subscribed{
    background-color: rgb(240, 240, 240);
    color: black;
  }

  .cost-input{
    font-size: 15px;
    padding: 10px;
  }

  .calculate{
    background-color: green;
    color: white;
    border: none;
    font-size: 15px;
    padding: 12px 15px;
    cursor: pointer;
  }

</style>
</head>
<body>
  <p>YouTube Subscribe Button</p>

  <button onclick="
  subscribe()
  " class="js-subscribe-button subscribe-button" >
  Subscribe
 </button>

 <p>Amazon Shipping Calculator</p>
 <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
  handleCostkeydown(event)
 ">

 <button class="calculate" onclick="
 calculateTotal()
 ">Calculate
 </button>

 <p class="js-total-cost"></p>
 
  <script>

   window.document
   

    function handleCostkeydown(event) {

      if(event.key === 'Enter') {
        calculateTotal()
 }
    }


     function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);

      if(cost < 40) {
        cost = cost + 10;
      }

      document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
     }

    function subscribe() {

    const buttonElement = document.querySelector('.js-subscribe-button');


   if (buttonElement.innerHTML === 'Subscribe') {
    buttonElement.innerHTML = 'Subscribed';
    buttonElement.classList.contains('is-subscribed');
   } else{
    buttonElement.innerHTML = 'Subscribe';
    buttonElement.classList.remove('is-subscribed');
   }
    }
  </script>
</body>